<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 48px;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }
        div {text-align: center;}
    </style>
</head>
<body>
    <h1>404</h1>
    <p><a href="/">Go to the Site!</a></p>
    <p>- Caleb Wentworth</p>
</body>
</html>