<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 48px;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }
        div {text-align: center;}
    </style>
</head>
<body>
    <h1>This is a website.</h1>
    <p>Its being served from a basic web server.</p>
    <p>That's about it. The server itself is very basic.</p>
    <p>I'm going to expand it over the winter.</p>
    <p><a href="https://github.com/CalebWentworth/Servus">See the source here</a></p>
    <p>- Caleb Wentworth</p>
</body>
</html>